<?php
return [
    // اسماء عامة
    'my_school'=> 'مدرستي',
    'school' => 'المدرسه',
    'schools' => 'المدارس',
    'admin' => 'مدير',
    'admins' => 'المديرين',
    'user' => 'المستخدم',
    'users' => 'المستخدمين',
    'teacher' => 'المعلم',
    'moderator' => 'المشرف',
    'parent' => 'ولي الأمر',
    'student' => 'الطالب',
    'students' => 'الطلاب',
    'guardian' => 'ولي الأمر',
    'guardians' => 'أولياء الأمور',
    'father' => 'الأب',
    'mother' => 'الأم',
    'stage' => 'مرحلة',
    'stages' => 'المراحل',
    'grade' => 'صف',
    'grades' => 'الصفوف',
    'class' => 'شعبة',
    'classes' => 'الشعب',
    'subject' => 'مادة',
    'subjects' => 'المواد',
    'teacher-subject-class' => 'فصول و مواد المعلمين',
    'student_class'=> 'فصول الطلاب',
    'student_guardian'=> 'أولياء أمور الطلاب',
    'relationship'=> 'العلاقة',
    'card' => 'بطاقة',
    'cards' => 'البطاقات',
    'category'=> 'التصنيف',
    'categories'=> 'التصنيفات',
    'item'=> 'البند',
    'items'=> 'البنود',
    'card_issue' => 'إصدار بطاقة',
    'points'=>'النقاط',
    'deduction_type'=>'نوع الخصم',
    'deduction_deadline'=>'الموعد النهائي للسداد',
    'deduction_duration_days'=> 'الفترة المسموحه للسداد',
    'issue_number'=>'رقم البطاقه',
    'issue_date'=>'تاريخ الإصدار',
    'issued_by'=>'تم الإصدار بواسطة',
    'immediate'=>'فوري',
    'deferred'=>'مؤجل',
    'pending_issues'=> 'الإصدارات المؤجله',
    'approved_issues'=> 'الإصدارات المعتمده',
    'rejected_issues'=> 'الإصدارات المرفوضة',
    'issue'=>'الاصدار',
    'issues'=> 'الإصدارات',
    'fixed_points'=> 'النقاط الثابته',
    'flexible_points'=> 'النقاط المرنة',
    'pay'=>'سدد',





    // أزرار عامة

    'logout' => 'تسجيل الخروج',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الصفحة الرئيسية',
    'save' => 'حفظ',
    'discard' => 'تجاهل',
    'submit' => 'إرسال',
    'action' => 'الإجراء',
    'filter' => 'تصفية',
    'search' => 'بحث',
    'reset' => 'إعادة تعيين',
    'close' => 'إغلاق',
    'back' => 'رجوع',
    'approve'=>'اعتماد',
    'reject'=>'رفض',



    // رسائل عامة
    'created' => 'تم إنشاء :item بنجاح',
    'updated' => 'تم تحديث :item بنجاح',
    'deleted' => 'تم حذف :item بنجاح',
    'approved' => 'تم اعتماد :item بنجاح',
    'paid' => 'تم سداد :item بنجاح',
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف هذا السجل؟',
    'yes_delete' => 'نعم، احذفه',
    'no_cancel' => 'لا، إلغاء',
    'you_will_not_be_able_to_recover_this' => 'لن تتمكن من استعادة هذا السجل!',
    'no_school_access'=> 'لا يمكنك الوصول إلى هذه الصفحة، لأنك لا تنتمي إلى أي مدرسة.',

    // نماذج
    'create' => 'إنشاء :item',
    'select' => 'اختر :item',
    'update' => 'تحديث :item',
    'edit'   => 'تعديل :item',
    'delete' => 'حذف :item',
    'list'   => 'قائمة :item',
    'add'    => 'إضافة :item',
    'enter' => 'ادخل  :item',


    // حقول عامة
    'name' => 'الاسم',
    'username' => 'اسم المستخدم',
    'full_name' => 'الاسم الكامل',
    'location' => 'الموقع',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'role' => 'الدور',
    'status' => 'الحالة',
    'school_admin' => 'مدير المدرسة',
    'school_name' => 'اسم المدرسة',
    'ministerial_number'=> 'الرقم الوزاري',
    'logo' => 'شعار المدرسة',
    'documents' => 'المستندات',
    'view_file' => 'عرض الملف'

];
