<?php

return [

    'accepted'             => 'يجب قبول :attribute.',
    'accepted_if'          => 'يجب قبول :attribute عندما يكون :other يساوي :value.',
    'active_url'           => ':attribute ليس رابطاً صحيحاً.',
    'after'                => 'يجب أن يكون :attribute تاريخاً بعد :date.',
    'after_or_equal'       => 'يجب أن يكون :attribute تاريخاً لاحقاً أو مطابقاً لـ :date.',
    'alpha'                => 'يجب أن يحتوي :attribute على أحرف فقط.',
    'alpha_dash'           => 'يجب أن يحتوي :attribute على أحرف، أرقام، شرطات وشرطات سفلية فقط.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على أحرف وأرقام فقط.',
    'array'                => 'يجب أن يكون :attribute مصفوفة.',
    'before'               => 'يجب أن يكون :attribute تاريخاً قبل :date.',
    'before_or_equal'      => 'يجب أن يكون :attribute تاريخاً سابقاً أو مطابقاً لـ :date.',
    'between'              => [
        'array'   => 'يجب أن يحتوي :attribute على عدد عناصر بين :min و :max.',
        'file'    => 'يجب أن يكون حجم ملف :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'string'  => 'يجب أن يكون طول نص :attribute بين :min و :max حروف.',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false.',
    'confirmed'            => 'تأكيد :attribute غير متطابق.',
    'current_password'     => 'كلمة المرور غير صحيحة.',
    'date'                 => ':attribute ليس تاريخاً صحيحاً.',
    'date_equals'          => 'يجب أن يكون :attribute تاريخاً مطابقاً لـ :date.',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format.',
    'declined'             => 'يجب رفض :attribute.',
    'declined_if'          => 'يجب رفض :attribute عندما يكون :other يساوي :value.',
    'different'            => 'يجب أن يكون :attribute و :other مختلفين.',
    'digits'               => 'يجب أن يحتوي :attribute على :digits أرقام.',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max أرقام.',
    'dimensions'           => 'أبعاد صورة :attribute غير صحيحة.',
    'distinct'             => 'حقل :attribute يحتوي على قيمة مكررة.',
    'doesnt_end_with'      => ':attribute يجب ألا ينتهي بأحد القيم التالية: :values.',
    'doesnt_start_with'    => ':attribute يجب ألا يبدأ بأحد القيم التالية: :values.',
    'email'                => 'يجب أن يكون :attribute بريداً إلكترونياً صحيحاً.',
    'ends_with'            => ':attribute يجب أن ينتهي بأحد القيم التالية: :values.',
    'enum'                 => ':attribute المختار غير صالح.',
    'exists'               => ':attribute المحدد غير صالح.',
    'file'                 => 'يجب أن يكون :attribute ملفاً.',
    'filled'               => 'يجب أن يحتوي :attribute على قيمة.',
    'gt'                   => [
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عنصر.',
        'file'    => 'يجب أن يكون حجم ملف :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'string'  => 'يجب أن يكون طول نص :attribute أكبر من :value حروف.',
    ],
    'gte'                  => [
        'array'   => 'يجب أن يحتوي :attribute على :value عناصر أو أكثر.',
        'file'    => 'يجب أن يكون حجم ملف :attribute أكبر أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر أو تساوي :value.',
        'string'  => 'يجب أن يكون طول نص :attribute أكبر أو يساوي :value حروف.',
    ],
    'image'                => 'يجب أن يكون :attribute صورة.',
    'in'                   => ':attribute المحدد غير صالح.',
    'in_array'             => 'حقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عدداً صحيحاً.',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحاً.',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحاً.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحاً.',
    'json'                 => 'يجب أن يكون :attribute نص JSON صحيحاً.',
    'lowercase'            => 'يجب أن يكون :attribute بحروف صغيرة.',
    'lt'                   => [
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر.',
        'file'    => 'يجب أن يكون حجم ملف :attribute أصغر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'string'  => 'يجب أن يكون طول نص :attribute أصغر من :value حروف.',
    ],
    'lte'                  => [
        'array'   => 'يجب ألا يحتوي :attribute على أكثر من :value عناصر.',
        'file'    => 'يجب أن يكون حجم ملف :attribute أصغر أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر أو تساوي :value.',
        'string'  => 'يجب أن يكون طول نص :attribute أصغر أو يساوي :value حروف.',
    ],
    'mac_address'          => 'يجب أن يكون :attribute عنوان MAC صحيحاً.',
    'max'                  => [
        'array'   => 'يجب ألا يحتوي :attribute على أكثر من :max عناصر.',
        'file'    => 'يجب ألا يكون حجم ملف :attribute أكبر من :max كيلوبايت.',
        'numeric' => 'يجب ألا تكون قيمة :attribute أكبر من :max.',
        'string'  => 'يجب ألا يكون طول نص :attribute أكبر من :max حروف.',
    ],
    'mimes'                => 'يجب أن يكون :attribute ملف من نوع: :values.',
    'mimetypes'            => 'يجب أن يكون :attribute ملف من نوع: :values.',
    'min'                  => [
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عناصر.',
        'file'    => 'يجب أن يكون حجم ملف :attribute على الأقل :min كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute على الأقل :min.',
        'string'  => 'يجب أن يكون طول نص :attribute على الأقل :min حروف.',
    ],
    'multiple_of'          => 'يجب أن يكون :attribute من مضاعفات :value.',
    'not_in'               => ':attribute المحدد غير صالح.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب أن يكون :attribute عدداً.',
    'password'             => [
        'letters'       => 'يجب أن يحتوي :attribute على حرف واحد على الأقل.',
        'mixed'         => 'يجب أن يحتوي :attribute على حرف كبير وحرف صغير على الأقل.',
        'numbers'       => 'يجب أن يحتوي :attribute على رقم واحد على الأقل.',
        'symbols'       => 'يجب أن يحتوي :attribute على رمز واحد على الأقل.',
        'uncompromised' => ':attribute ظهر في تسريب بيانات. يرجى اختيار :attribute مختلف.',
    ],
    'present'              => 'يجب تقديم :attribute.',
    'prohibited'           => 'حقل :attribute محظور.',
    'prohibited_if'        => 'حقل :attribute محظور عندما يكون :other يساوي :value.',
    'prohibited_unless'    => 'حقل :attribute محظور إلا إذا كان :other ضمن :values.',
    'prohibits'            => 'حقل :attribute يمنع :other من التواجد.',
    'regex'                => 'صيغة :attribute غير صحيحة.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_array_keys'  => 'يجب أن يحتوي :attribute على مدخلات للقيم: :values.',
    'required_if'          => 'حقل :attribute مطلوب عندما يكون :other يساوي :value.',
    'required_unless'      => 'حقل :attribute مطلوب إلا إذا كان :other ضمن :values.',
    'required_with'        => 'حقل :attribute مطلوب عند وجود :values.',
    'required_with_all'    => 'حقل :attribute مطلوب عند وجود :values.',
    'required_without'     => 'حقل :attribute مطلوب عند غياب :values.',
    'required_without_all' => 'حقل :attribute مطلوب عند غياب جميع :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'array'   => 'يجب أن يحتوي :attribute على :size عناصر.',
        'file'    => 'يجب أن يكون حجم ملف :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute :size.',
        'string'  => 'يجب أن يكون طول نص :attribute :size حروف.',
    ],
    'starts_with'          => ':attribute يجب أن يبدأ بأحد القيم التالية: :values.',
    'string'               => 'يجب أن يكون :attribute نصاً.',
    'timezone'             => 'يجب أن يكون :attribute نطاقاً زمنياً صحيحاً.',
    'unique'               => ':attribute مستخدم بالفعل.',
    'uploaded'             => 'فشل في تحميل :attribute.',
    'uppercase'            => 'يجب أن يكون :attribute بحروف كبيرة.',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة.',
    'ulid'                 => 'يجب أن يكون :attribute ULID صحيح.',
    'uuid'                 => 'يجب أن يكون :attribute UUID صحيح.',

    /*
    |--------------------------------------------------------------------------
    | تخصيص أسماء الحقول
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'name'     => 'الاسم',
        'email'    => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'username' => 'اسم المستخدم',
        'phone'    => 'رقم الهاتف',
        'location' => 'الموقع',
        'school_name'=> 'اسم المدرسة',
        'role_id' => 'الدور',

    ],

];
